<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			.header{
				width: 100%;
				height: 50px;
				line-height: 50PX;
				background: #167587;
				text-align: center;
			
			}
			.header a{
				text-decoration: none;
				margin: 0 70px;
				color: #fff;
			}
			.header a:hover{
				color: red;
			}
			body{
				background-image: url(img/w2.jpg);
				 background-repeat: no-repeat;
				  background-size: cover;
				   background-color: #f0f0f0;
				  
			}
			.beijin p{
				font-size: 30px;
			}
		</style>
		
	</head>
	<body>
		
		<div class="header">
		<a href="index.html">首页</a>	
		<a href="">关于崩坏星穹铁道</a>	
		<a href="about.html">精彩图集</a>
		<a href="new_file2.html">人物介绍</a>
		</div>
		<div class="beijin">
			<p>游戏名称：《崩坏:星穹铁道》‌</p>
		    <p>游戏类型：回合制RPG‌</p>
			<p>2023年4月26日正式开启全平台公测</p>
			<p>平台：Microsoft Windows、iOS、Android、PlayStation 5‌</p> 
			<p>游戏背景与玩法‌：</p> 
			<p>玩家将登上星穹列车，造访寓居宇宙的万象世界，探索新的文明，结识新的伙伴，并在无数光怪陆离的“世界”之间展开新的冒险‌</p>  
		    <p>游戏中有丰富的角色供玩家获取与养成，通过祈愿系统抽取角色，并进行等级提升、行迹提升等养成操作‌。</p>
		    <p>战斗系统采用回合制，玩家需要制定策略来应对各种战斗挑战。‌</p>
			<p>游戏特色‌：</p>
			<p>美术风格为二次元卡通渲染，具有“米哈游式”的风格化特点，角色风格与世界观统一‌。</p>
			<p>游戏以沉浸式主线叙事和高质量演出为特色，为玩家提供可互动式追番体验‌。</p>
			<p>探索内容饱满，以主线故事为驱动展开场景探索，解谜内容丰富。‌</p>
			
		
		
		</div>
	</body>
</html>